{"flutter":{"platforms":{"android":{"default":{"projectId":"quickly-indianapp","appId":"1:459614341788:android:330d99dfdd72e9af68fb59","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"quickly-indianapp","appId":"1:459614341788:ios:a9276c62d3c3115668fb59","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"quickly-indianapp","configurations":{"android":"1:459614341788:android:330d99dfdd72e9af68fb59","ios":"1:459614341788:ios:a9276c62d3c3115668fb59","windows":"1:459614341788:web:e8474b9ebc90f8a568fb59"}}}}}}